; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=POL
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "grafice.h"

ClassCount=6
Class1=CGraficeApp
Class2=CGraficeDlg
Class3=CAboutDlg

ResourceCount=10
Resource1=IDD_GRAFICE_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_POL (English (U.S.))
Class4=Rose
Resource4=IDD_ROTT
Class5=Rott
Resource5=IDD_ABOUTBOX
Class6=POL
Resource6=IDD_GRAFICE_DIALOG
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDD_ROTT (English (U.S.))
Resource9=IDD_ROSE (English (U.S.))
Resource10=IDD_POL

[CLS:CGraficeApp]
Type=0
HeaderFile=grafice.h
ImplementationFile=grafice.cpp
Filter=N
LastObject=CGraficeApp

[CLS:CGraficeDlg]
Type=0
HeaderFile=graficeDlg.h
ImplementationFile=graficeDlg.cpp
Filter=D
LastObject=IDC_POL
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=graficeDlg.h
ImplementationFile=graficeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GRAFICE_DIALOG]
Type=1
Class=CGraficeDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ROTT,button,1342242816
Control4=IDC_POL,button,1342242816

[CLS:Rose]
Type=0
HeaderFile=Rose.h
ImplementationFile=Rose.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_D

[DLG:IDD_ROTT]
Type=1
Class=Rott
ControlCount=8
Control1=IDC_RUN,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RAZA,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PAS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ROTATII,edit,1350631552

[CLS:Rott]
Type=0
HeaderFile=Rott.h
ImplementationFile=Rott.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PAS

[DLG:IDD_POL]
Type=1
Class=POL
ControlCount=10
Control1=IDC_RUN,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RAZA,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PAS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LATURI,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LUNGIME,edit,1350631552

[CLS:POL]
Type=0
HeaderFile=POL.h
ImplementationFile=POL.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LATURI
VirtualFilter=dWC

[DLG:IDD_ROSE (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_RUN,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_N,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_D,edit,1350631552

[DLG:IDD_GRAFICE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ROTT,button,1342242816
Control4=IDC_POL,button,1342242816

[DLG:IDD_ROTT (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_RUN,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RAZA,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PAS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ROTATII,edit,1350631552

[DLG:IDD_POL (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_RUN,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RAZA,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PAS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LATURI,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LUNGIME,edit,1350631552

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

