!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by grafice.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_GRAFICE_DIALOG              = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDD_ROSE                        = 129
      integer, parameter :: IDD_ROTT                        = 130
      integer, parameter :: IDD_POL                         = 131
      integer, parameter :: IDC_ROSE                        = 1000
      integer, parameter :: IDC_RUN                         = 1002
      integer, parameter :: IDC_N                           = 1003
      integer, parameter :: IDC_D                           = 1004
      integer, parameter :: IDC_ROTT                        = 1004
      integer, parameter :: IDC_ROTC                        = 1005
      integer, parameter :: IDC_POL                         = 1006
      integer, parameter :: IDC_ROLR                        = 1007
      integer, parameter :: IDC_RAZA                        = 1008
      integer, parameter :: IDC_PAS                         = 1009
      integer, parameter :: IDC_ROTATII                     = 1010
      integer, parameter :: IDC_LUNGIME                     = 1011
      integer, parameter :: IDC_LATURI                      = 1012
